<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letelier Antiguedades Compra-Venta</title>

     <!--=============== REMIXICONS ===============-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

     <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="nav">
            <img src="./img/Letelier logo.svg" alt="letelier-logo" class="logo">

            <button aria-controls="nav-list" aria-expanded="false" class="mobile__nav__toggle" id="nav-toggle">
                <i class="ri-menu-line">
                    <span class="sr-only">Menu</span>
                </i>
            </button>
            
                <ul data-visible="false" class="nav__list" id="nav-list">
                    <li class="nav__item">
                        <a href="#tienda" class="nav__link">TIENDA</a>
                    </li>

                    <li class="nav__item">
                        <a href="#vender" class="nav__link">VENDER</a>
                    </li>

                    <li class="nav__item">
                        <a href="#nosotros" class="nav__link">NOSOTROS</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contacto" class="nav__link">CONTACTO</a>
                    </li>
                </ul>
        </nav>
    </header>

    <!-- MAIN -->

    <main class="main">
        <section class="home__container">
            <img src="./img/home__image.jpg" alt="home-image" class="home__img">
            <section class="home__info">
                <h2 class="home__title">LUXURY</h2>
                <p class="home__p">Descubre los ultimos articulos de lujo en el mundo de la decoración</p>
                <button class="home__btn button" id="home-btn">Go To Luxury</button>
            </section>
        </section>
    </main>

    <!-- SELLING SECTION -->
    <article class="sell__section">
        <h2 class="sell__section-title">
            Vende Tus Antigüedades
        </h2>
        <p class="sell__section-desc">
            Tienes antigüedades que no quieres? En Letelier te compramos todo. 
        </p>
        <span class="sell__section-desc cta">
            Haz click y escribenos
        </span>
        
        <button class="sell__button button">Quiero Vender</button>
    </article>

    <!-- POPULAR ITEM SECTION -->
    <section class="popular__container">
        <h2 class="popular__section-title">Objetos más populares</h2>
        
        <div class="popular__item">
            <img src="./img/objects-img/arbol jade recortado.jpg" alt="" class="popular__img">
            <a href="#">
                <h3 class="popular__item-title">Titulo del item 1</h3>
            </a>
            <span class="popular__price">$153.429</span>
            <button class="popular__btn button">Agregar al carrito</button>
        </div>

        <div class="popular__item">
            <img src="./img/objects-img/niños paraguas recortado.jpg" alt="" class="popular__img">
            <a href="#">
                <h3 class="popular__item-title">Titulo del item 1 pero largo</h3>
            </a>
            <span class="popular__price">$153.429</span> <!-- later this will be dynamic-->
            <button class="popular__btn button">Agregar al carrito</button>
        </div>

        <div class="popular__item">
            <img src="./img/objects-img/estatua.jpg" alt="" class="popular__img">
            <a href="#">
                <h3 class="popular__item-title">Titulo del item 1</h3>
            </a>
            <span class="popular__price">$153.429</span>
            <button class="popular__btn button">Agregar al carrito</button>
        </div>

    </section>

    <!-- WHY US SECTION -->
    <section class="whyus__container">
        <h2 class="whyus__container-title">
            ¿Por que comprar en Letelier?
        </h2>
        <div class="whyus__reason">
            <i class="ri-24-hours-line reason__icon"></i>
            <h3 class="whyus__title">
                Reason number 1 title
            </h3>
            <p class="whyus__desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ut corrupti pariatur necessitatibus distinctio at repudiandae aperiam enim excepturi, 
            </p>
        </div>

        <div class="whyus__reason">
            <i class="ri-24-hours-line reason__icon"></i>
            <h3 class="whyus__title">
                Reason number 1 title
            </h3>
            <p class="whyus__desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ut corrupti pariatur necessitatibus distinctio at repudiandae aperiam enim excepturi, 
            </p>
        </div>

        <div class="whyus__reason">
            <i class="ri-24-hours-line reason__icon"></i>
            <h3 class="whyus__title">
                Reason number 1 title
            </h3>
            <p class="whyus__desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ut corrupti pariatur necessitatibus distinctio at repudiandae aperiam enim excepturi, 
            </p>
        </div>
    </section>

    <!-- POPULAR CATEGORIES SECTION -->
    <section class="categories__container">
        <h2 class="categories__title">
            Categorías de antigüedades populares
        </h2>
        
        <div class="category__individual">
            <img src="./img/objects-img/arbol jade recortado.jpg" alt="categoria " class="category__img">
            <h3 class="category__title">
                Porcelana
            </h3>
            <button class="category__btn button">Ir a la categoría</button>
        </div>

        <div class="category__individual">
            <img src="./img/objects-img/niños paraguas recortado.jpg" alt="categoria " class="category__img">
            <h3 class="category__title">
                Porcelana
            </h3>
            <button class="category__btn button">Ir a la categoría</button>
        </div>

        <div class="category__individual">
            <img src="./img/objects-img/arbol jade recortado.jpg" alt="categoria " class="category__img">
            <h3 class="category__title">
                Porcelana
            </h3>
            <button class="category__btn button">Ir a la categoría</button>
        </div>

    </section>

    <!-- SOCIAL BAR -->
    <article class="social__container">
        <span class="social__title">
            Siguenos en redes sociales
        </span>
        <div class="social__btns-container">
            <button class="social__btn wsp__btn">
                <i class="ri-whatsapp-line social__icon"></i>
            </button>
            <button class="social__btn ig__btn">
                <i class="ri-instagram-line social__icon"></i>
            </button>
            <button class="social__btn fb__btn">
                <i class="ri-facebook-circle-fill social__icon"></i>
            </button>        
        </div>
    </article>

    <!-- HOW TO SECTION -->

    <section class="howto__container">
        <div class="howto__individual first__howto">
            <span class="howto__upper-title">MAS INFORMACION</span>
            <span class="howto__title">Comprar una antigüedad</span>
            <a href=""></a>
        </div>
        <div class="howto__individual second__howto">
            <span class="howto__upper-title">MAS INFORMACION</span>
            <span class="howto__title">Vender una antigüedad</span>
            <a href=""></a>
        </div>
    </section>

    <script src="./js/main.js"></script>
</body>
</html>